; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
test_framework = googletest

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
check_tool = clangtidy
lib_compat_mode = strict
lib_deps = 
	google/googletest@^1.12.1
	arduino-libraries/ArduinoIoTCloud@^1.12.2
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^6.21.3
lib_ignore = WiFiNINA

[env:native]
platform = native
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.12.2
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^6.21.3
