# alexa-iot-infrared-remote-2.0

./: .gitattributes  .gitignore  README.md  angular-pipeline.yml  arduino-pipeline.yml  azure-pipelines-1.yml  azure-pipelines.yml  dotnet-pipeline.yml
Arduino/nodemcu-alexa-iot-infrared-remote/: platformio.ini
Arduino/nodemcu-alexa-iot-infrared-remote/include/: api-login-service.h  arduino-iot-cloud-connection.h  config.h  http-client-secure.h  infrared-receiver-service.h  infrared-receiver.h  infrared-transmitter.h
Arduino/nodemcu-alexa-iot-infrared-remote/src/: api-login-service.cpp  arduino-iot-cloud.cpp  http-client-secure.cpp  infrared-receiver-service.cpp  infrared-receiver.cpp  infrared-transmitter.cpp  main.cpp
Arduino/nodemcu-alexa-iot-infrared-remote/test/test_dummy/: test_dummy.cpp
WebApp/Backend/AlexaIOTInfraredRemoteAPI/: AlexaIOTInfraredRemoteAPI.sln  AlexaIOTInfraredRemoteAPI.sln.DotSettings  oidc-server.txt
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/: AlexaIOTInfraredRemoteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Application/: AlexaIOTInfraredRemoteAPI.Application.csproj
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Application/Services/: AdminService.cs  InfraredSignalService.cs  UserService.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Domain/: BaseEntity.cs  Board.cs  InfraredSignal.cs  User.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/: AlexaIOTInfraredRemoteAPI.Infrastructure.csproj
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/Database/: AIIRDbContext.cs  AiirContext.cs  AiirContextSeed.cs  ApplicationSeedDbContext.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/Mapper/: MappingProfile.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/Migrations/: 20231016122750_Initial.Designer.cs  20231016122750_Initial.cs  20231026124803_Initial.Designer.cs  20231026124803_Initial.cs  20231106130114_NewIrModels.Designer.cs  20231106130114_NewIrModels.cs  20231113134326_UserIdentitySignalsLatest3.Designer.cs  20231113134326_UserIdentitySignalsLatest3.cs  20231116213406_infraredDataLengthUpdate.Designer.cs  20231116213406_infraredDataLengthUpdate.cs  20231121153845_NewBoardsModel6.Designer.cs  20231121153845_NewBoardsModel6.cs  20231122181937_EntitiesFix.Designer.cs  20231122181937_EntitiesFix.cs  20231221082537_UshortInfraredSignalData.Designer.cs  20231221082537_UshortInfraredSignalData.cs  20240116150704_newBoardDataModel.Designer.cs  20240116150704_newBoardDataModel.cs  20240315130740_AddInfraredSignalState.Designer.cs  20240315130740_AddInfraredSignalState.cs  AIIRDbContextModelSnapshot.cs  AiirContextModelSnapshot.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  BoardRepository.cs  GenericRepository.cs  InfraredSignalRepository.cs  SignalRepository.cs  UserRepository.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Infrastructure/Specifications/: BaseSpecification.cs  InfraredSignalsWithBasicInformation.cs  SpecificationEvaluator.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI.Tests/: AlexaIOTInfraredRemoteAPI.Tests.csproj  InfraredDataExtractorTests.cs  UnitTest1.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Controllers/: InfraredSignalController.cs  TestController.cs  WeatherForecastController.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Controllers/Board/: BoardInfraredSignalsController.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Controllers/User/: UserBoardsController.cs  UserInfraredSignalsController.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Extensions/: ApplicationServicesExtensions.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Openiddict/: RequireScope.cs  RequireScopeHandler.cs
WebApp/Backend/AlexaIOTInfraredRemoteAPI/AlexaIOTInfraredRemoteAPI/Properties/: launchSettings.json
WebApp/Backend/AlexaIOTInfraredRemoteAPI/OpeniddictServer/: CustomUserClaimsPrincipalFactory.cs  OpeniddictServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  localhost_192_168_0_104_mycustomdomain_com.pfx  mycert.pfx
WebApp/Frontend/AlexaIOTInfraredRemoteUI/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
WebApp/Frontend/AlexaIOTInfraredRemoteUI/src/: index.html  styles.scss
(+81 files in other folders)
