<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaIOTInfraredRemoteAPI.Domain\AlexaIOTInfraredRemoteAPI.Domain.csproj" />
    <ProjectReference Include="..\AlexaIOTInfraredRemoteAPI.Infrastructure\AlexaIOTInfraredRemoteAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
